INFORMACIÓN DEL JUGADOR:
    "summonerId": "QhJ7ZgCgCBv26eLVOU_FGeBTozxmvZXh_dKEICC-ygRQIcM",
    "summonerLevel": 224,
    "summonerName": "rose parkx",
    "riotIdGameName": "chendian",
    "riotIdTagline": "QAQ",


['metadata']['matchId']

----------------------------------------------------------------------------------

['info']:
{
  "endOfGameResult": "GameComplete",
  "gameCreation": 1714719723136,
  "gameDuration": 1551,
  "gameEndTimestamp": 1714721311480,
  "gameId": 1408120430,
  "gameStartTimestamp": 1714719759961,
}

----------------------------------------------------------------------------------

['info']['participants'][part_index]:
{
  "assists": 0,
  "baronKills": 0,
  "champLevel": 12,
  "championId": 131,
  "championName": "Diana",
  "deaths": 7,
  "doubleKills": 0,
  "dragonKills": 1,
  "firstBloodAssist": false,
  "firstBloodKill": true,
  "firstTowerAssist": false,
  "firstTowerKill": false,
  "goldEarned": 8721,
  "goldSpent": 9750,
  "individualPosition": "JUNGLE",
  "inhibitorKills": 0,
  "inhibitorTakedowns": 0,
  "inhibitorsLost": 3,
  "killingSprees": 1,
  "kills": 4,
  "lane": "JUNGLE",
  "longestTimeSpentLiving": 364,
  "magicDamageDealt": 109995,
  "magicDamageDealtToChampions": 6012,
  "magicDamageTaken": 5864,
  "neutralMinionsKilled": 112,
  "nexusKills": 0,
  "nexusLost": 1,
  "nexusTakedowns": 0,
  "pentaKills": 0,
  "physicalDamageDealt": 21284,
  "physicalDamageDealtToChampions": 1216,
  "quadraKills": 0,
  "riotIdGameName": "chendian",
  "riotIdTagline": "QAQ",
  "role": "NONE",
  "spell1Casts": 79,
  "spell2Casts": 41,
  "spell3Casts": 61,
  "spell4Casts": 6,
  "summonerId": "QhJ7ZgCgCBv26eLVOU_FGeBTozxmvZXh_dKEICC-ygRQIcM",
  "summonerLevel": 224,
  "summonerName": "rose parkx",
  "teamEarlySurrendered": false,
  "teamId": 200,
  "teamPosition": "JUNGLE",
  "timeCCingOthers": 6,
  "timePlayed": 1551,
  "totalAllyJungleMinionsKilled": 90,
  "totalDamageDealt": 166640,
  "totalDamageDealtToChampions": 7626,
  "totalDamageTaken": 20188,
  "totalEnemyJungleMinionsKilled": 0,
  "totalHeal": 5707,
  "totalMinionsKilled": 25,
  "totalTimeCCDealt": 166,
  "totalTimeSpentDead": 185,
  "tripleKills": 0,
  "trueDamageDealt": 35360,
  "trueDamageDealtToChampions": 397,
  "trueDamageTaken": 331,
  "turretKills": 0,
  "turretTakedowns": 0,
  "turretsLost": 11,
  "visionClearedPings": 0,
  "visionScore": 5,
  "visionWardsBoughtInGame": 0,
  "wardsKilled": 0,
  "wardsPlaced": 2,
  "win": false
}

----------------------------------------------------------------------------------

['info']['participants'][part_index]['challenges']:
{
  "abilityUses": 187,
  "acesBefore15Minutes": 0,
  "alliedJungleMonsterKills": 64,
  "baronTakedowns": 0,
  "controlWardsPlaced": 0,
  "damagePerMinute": 294.89981345214375,
  "damageTakenOnTeamPercentage": 0.1782780644647979,
  "fullTeamTakedown": 0,
  "gameLength": 1551.659548277,
  "goldPerMinute": 337.2264144660735,
  "jungleCsBefore10Minutes": 58.00000008940697,
  "kda": 0.5714285714285714,
  "killParticipation": 0.4444444444444444,
  "killsUnderOwnTurret": 1,
  "maxCsAdvantageOnLaneOpponent": 4.400000035762787,
  "mejaisFullStackInTime": 0,
  "moreEnemyJungleThanOpponent": -47.1000000834465,
  "scuttleCrabKills": 1,
  "skillshotsDodged": 14,
  "skillshotsHit": 8,
  "soloBaronKills": 0,
  "soloKills": 3,
  "teamDamagePercentage": 0.14721470336689754,
  "visionScoreAdvantageLaneOpponent": -0.8261502385139465,
  "visionScorePerMinute": 0.22701104311606013,
}