[api_riot]

base_url_region = https://americas.api.riotgames.com
base_url_server = https://la2.api.riotgames.com
API_KEY = RGAPI-8cf30140-a677-49b2-98e2-f802041a2303

[player_info]

player_name = Josedeodo2
player_id = QhJ7ZgCgCBv26eLVOU_FGeBTozxmvZXh_dKEICC-ygRQIcM
player_puuid = F5podb4uVbhW8unGNzmVSCYB3wxjlYoKJEcver1FqpjzcG1tuWCvxlXEvsnaf-hEK9llgHJolCyObQ
region = americas
servidor = la2

[endpoint_url]

#SUMMONER-V4_byname = lol/summoner/v4/summoners/by-name/{summonerName}
#LEAGUE-V4_entries_by-summner = lol/league/v4/entries/by-summoner/
MATCH-V5 = lol/match/v5/matches/by-puuid
MATCHES-V5 = lol/match/v5/matches